<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="Large Text" />

    <ImageView
        android:id="@+id/editar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/deletar"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/deletar"
        android:src="@drawable/editar2" />

    <ImageView
        android:id="@+id/deletar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/edit_delete" />

</RelativeLayout>
